# ==========================================
# VERCEL ENVIRONMENT VARIABLES
# Copy these keys into your Vercel Project Settings -> Environment Variables
# ==========================================

# 1. Database Connection URL (Postgres)
# This is required by Drizzle ORM to connect to your Supabase/PostgreSQL database.
# Make sure it's the TRANSACTION pooler string (usually port 6543 for Supabase).
DATABASE_URL="postgres://postgres.xxx:password@aws-0-region.pooler.supabase.com:6543/postgres"

# 2. Supabase URL and Keys (Matches your local .env)
NEXT_PUBLIC_SUPABASE_URL="https://czzbduzmwzoumgzfryou.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6..."
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6..."

# 3. Application URL (For redirects and routing)
# Set this to your actual Vercel domain once it's deployed!
NEXT_PUBLIC_APP_URL="https://your-project-name.vercel.app"

# 4. Node Environment (Vercel usually sets this automatically, but good to have)
NODE_ENV="production"
